{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{{ STATIC_URL }}css/ionicons-needed.css" type="text/css" rel="stylesheet"/>
    <link href="{{ STATIC_URL }}css/harmony.css" type="text/css" rel="stylesheet"/>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ STATIC_URL }}apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ STATIC_URL }}favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ STATIC_URL }}favicon-16x16.png">
    <link rel="manifest" href="{{ STATIC_URL }}site.webmanifest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}django_tables2/themes/paleblue/css/screen.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


    {% block css_extra %}{% endblock %}
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>


</head>
<body style="background-color: #335271">

{% block sidebar %}
    <div class="sidenav">

    {% with url_name=request.resolver_match.url_name %}
        <!-- <img src="{{ STATIC_URL }}img/Logo_analytic_piano_2.png" style="object-fit: cover;" width="200" height="135"> -->
        <p class="text sidenav-header">AnalyticPiano Dashboard</p>

<!-- Rounded switch -->
<form method="POST" class="post-form">
  <!-- This form isn't connected properly at the moment. Need to have it save the practice/teach state and load it in any page -->
  {% csrf_token %}
  {{ form.as_p }}
  <label class="switch">
    <input type="checkbox" id="myCheck" onclick="myFunction()">
    <span class="slider round"></span>
</label>
<p class="text" id="text">Practice</p>

</form>


        <div id="sidebar-practice">
        <a {% if url_name == 'performed-playlists' %}class="sidenav-active"{% endif %} href="{% url 'dashboard:performed-playlists' %}"><i class="fas fa-chart-line"></i><span> My Activity</span></a>
        <a {% if url_name == 'subscriptions' %}class="sidenav-active"{% endif %} href="{% url 'dashboard:subscriptions' %}"><i class="fas fa-graduation-cap"></i><span> Subscriptions</span></a>
        <a {% if url_name == 'preferences' %}class="sidenav-active"{% endif %} href="{% url 'dashboard:preferences' %}"><i class="fas fa-asterisk"></i><span></span> Preferences</a>
        <a href=""><i class="fas fa-book"></i><span> Help </span></a>
        <a href="{% if home_url %}{{ home_url }}{% else %}{% url 'lab:index' %}{% endif %}"><i class="fas fa-music"></i><span> Play View</span></a>
        </div>
        <div id="sidebar-teach" style="display:none">
        <a {% if url_name == 'courses-list' %}class="sidenav-active"{% endif %} href="{% url 'dashboard:courses-list' %}"><i class="fas fa-pencil-alt"></i><span> Courses</span></a>
        <a {% if url_name == 'playlists-list' %}class="sidenav-active"{% endif %} href="{% url 'dashboard:playlists-list' %}"><i class="fas fa-atom"></i><span> Units</span></a>
        <a {% if url_name == 'exercises-list' %}class="sidenav-active"{% endif %} href="{% url 'dashboard:exercises-list' %}"><i class="fas fa-running"></i><span> Exercises</span></a>
        <a {% if url_name == 'subscribers' %}class="sidenav-active"{% endif %} href="{% url 'dashboard:subscribers' %}"><i class="fas fa-graduation-cap"></i><span> Subscribers</span></a>
        <a href=""><i class="fas fa-book"></i><span> Help </span></a>
        </div>

    {% endwith %}
    </div>
{% endblock %}

<div class="main">
    {% block content %}{% endblock %}
</div>
{% block js_require %}
    {#    {% autoescape off %}#}
    {#        <script src="{{ STATIC_URL }}js/lib/require.js"></script>#}
    {#        <script>requirejs.config({enforceDefine: true, waitSeconds: 0});</script>#}
    {#        <script>requirejs.config({{ requirejs.config_json }});</script>#}
    {#        <script>window.appStaticUrl = '{{ STATIC_URL }}';</script>#}
    {#        {% if requirejs.debug %}#}
    {#            <script>requirejs.config({'urlArgs': 't=' + (new Date().getTime())});</script>{% endif %}#}
    {#    {% endautoescape %}#}

{% endblock %}

{% block js_extra %}{% endblock %}

{#<!-- {% include "_googleanalytics.html" %} -->#}
</body>
</html>

<!-- The following CSS and JS should be moved to separate files -->

<style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    </style>

    <script>
        function myFunction() {
  // Get the checkbox
  var checkBox = document.getElementById("myCheck");
  // Get the output text
  var text = document.getElementById("text");
  var practice = document.getElementById("sidebar-practice");
  var teach = document.getElementById("sidebar-teach");

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    text.innerHTML = "Teach";
    practice.style.display = "none";
    teach.style.display = "block";

  } else {
    text.innerHTML = "Practice";
    practice.style.display = "block";
    teach.style.display = "none";
  }
}
    </script>